{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts", // or your main entry file if different
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts" // or your main entry file if different
    }
  ],
}
